#BlueJ package file
dependency1.from=GumballMachinePatternTest
dependency1.to=NoEnoughCoinsException
dependency1.type=UsesDependency
dependency10.from=GumballMachinePatternTest
dependency10.to=EnoughCoinsException
dependency10.type=UsesDependency
dependency2.from=GumballMachinePatternTest
dependency2.to=GumballException
dependency2.type=UsesDependency
dependency3.from=GumballMachinePattern
dependency3.to=NoEnoughCoinsState
dependency3.type=UsesDependency
dependency4.from=GumballMachinePattern
dependency4.to=EnoughCoinsState
dependency4.type=UsesDependency
dependency5.from=GumballMachinePattern
dependency5.to=IGumballState
dependency5.type=UsesDependency
dependency6.from=GumballMachinePattern
dependency6.to=CoinCounter
dependency6.type=UsesDependency
dependency7.from=GumballMachinePattern
dependency7.to=CoinType
dependency7.type=UsesDependency
dependency8.from=GumballMachinePattern
dependency8.to=GumballStates
dependency8.type=UsesDependency
dependency9.from=GumballMachinePattern
dependency9.to=GumballException
dependency9.type=UsesDependency
package.editor.height=579
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-25
target1.editor.y=40
target1.height=50
target1.name=NoEnoughCoinsException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=390
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=51
target10.editor.y=69
target10.height=50
target10.name=EnoughCoinsException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=620
target10.y=150
target11.association=GumballMachineTest
target11.editor.height=738
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GumballMachine
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=50
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=345
target12.editor.y=49
target12.height=50
target12.name=CoinCounter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=GumballException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=500
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=CoinType
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=70
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=17
target2.height=50
target2.name=GumballMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=80
target2.y=120
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=IGumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=240
target3.y=220
target4.editor.height=489
target4.editor.width=683
target4.editor.x=0
target4.editor.y=223
target4.height=50
target4.name=NoEnoughCoinsState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=620
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=EnoughCoinsState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=370
target6.association=GumballMachinePatternTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=GumballMachinePattern
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=16
target7.height=50
target7.name=IGumballState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=520
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=GumballStates
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=520
target8.y=470
target9.editor.height=738
target9.editor.width=683
target9.editor.x=526
target9.editor.y=0
target9.height=50
target9.name=GumballMachinePatternTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=190
target9.x=100
target9.y=310
